\documentclass[11pt]{article}
\usepackage{a4wide}
\usepackage{sbnotes}
\usepackage{hyperref}

\title{\textsf{sbnotes} package: example}
\author{Simon Bliudze\\
  \href{mailto:simon.bliudze@inria.fr}{simon.bliudze@inria.fr}
}
%*********** Contributors **************
\declareauthor{rs}{Rishi}
\declareauthor{lt}{Liz}
\initcolors
%***************************************

\begin{document}

\maketitle

\paragraph{Declare the authors and initialise the colours:}
\begin{verbatim}
\declareauthor{rs}{Rishi}
\declareauthor{lt}{Liz}
\initcolors
\end{verbatim}

\paragraph{Write your document:}
\begin{verbatim}
\begin{document}
\listoftodos 
\listauthorcolors[\textbf{Colours: }]

\todoin{rs}{Something to be done by Rishi}

Lorem \todomar{rs}{Something to be done also by Rishi}ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure
dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur.  \notemar{lt}{A note by Liz}Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.

\notein{rs}{A note by Rishi}
\todoin[Something to be done by Liz and/or Rishi]{lt,rs}{
  Notice that:
  \begin{itemize}
  \item the color of the first author is used
  \item the shorter version in the optional first parameter is used for the
    To-do list
  \item it is also prepended to the main note
  \end{itemize}
}
\todoin{all}{Something to be done by all authors}  
\end{document}
\end{verbatim}

\paragraph{That outputs:}

\listoftodos 
\listauthorcolors[\textbf{Colours: }]

%% %***************************************

\todoin{rs}{Something to be done by Rishi}

Lorem \todomar{rs}{Something to be done also by Rishi}ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure
dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur.  \notemar{lt}{A note by Liz}Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.

\notein{rs}{A note by Rishi}
\todoin[Something to be done by Liz and/or Rishi]{lt,rs}{
  Notice that:
  \begin{itemize}
  \item the color of the first author is used
  \item the shorter version in the optional first parameter is used for the
    To-do list
  \item it is also prepended to the main note
  \end{itemize}
}
\todoin{all}{Something to be done by all authors}

\end{document}
